Nombre: El teorema de Fermat
Autor: Simon Singh
Fecha de Solicitud: 01/05/2023
Fecha de Entrega Estipulada: 10/05/2023
Estado: VENCIDO
DNI: 12345678
Días de atraso: 208
Monto adeudado: 208.0
Cliente moroso: SI

Nombre: Correspondencia
Autor: Sigmon Freud
Fecha de Solicitud: 10/05/2023
Fecha de Entrega Estipulada: 20/05/2023
Estado: VENCIDO
DNI: 23545789
Días de atraso: 198
Monto adeudado: 198.0
Cliente moroso: SI

Nombre: Letras de amor
Autor: Gustavo Vargas
Fecha de Solicitud: 18/05/2023
Fecha de Entrega Estipulada: 28/05/2023
Estado: VENCIDO
DNI: 3557789
Días de atraso: 190
Monto adeudado: 190.0
Cliente moroso: SI

